<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pak Mart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold fs-4">Pak</span><span class="text-success fw-bold fs-4">Mart</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deals.html">Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="nav-icon me-3"><i class="fas fa-user"></i></a>
                    <a href="#" class="nav-icon me-3 position-relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                    <a href="#" class="nav-icon"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header py-5 bg-light">
        <div class="container">
            <h1 class="display-4 fw-bold">About Us</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Our Story -->
    <section class="our-story py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="section-title">Our Story</h2>
                    <p class="mb-4">Pak Mart was founded in 2010 with a simple mission: to provide high-quality products at affordable prices to customers across Pakistan. What started as a small store in Islamabad has now grown into one of the country's leading online shopping destinations.</p>
                    <p class="mb-4">Our journey began when our founder, Ahmed Khan, noticed a gap in the market for a reliable online shopping platform that catered specifically to Pakistani consumers. With a background in retail and a passion for technology, Ahmed set out to create an e-commerce platform that would make shopping convenient, affordable, and enjoyable for everyone.</p>
                    <p>Today, Pak Mart serves thousands of customers daily, offering a wide range of products from electronics and clothing to home goods and groceries. We continue to grow and evolve, always keeping our customers' needs at the heart of everything we do.</p>
                </div>
                <div class="col-lg-6">
                    <img src="mart.jpeg" alt="Our Store" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission & Vision -->
    <section class="mission-vision py-5 bg-light">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="mission-card p-4 bg-white rounded shadow-sm h-100">
                        <div class="mission-icon mb-3">
                            <i class="fas fa-bullseye text-primary"></i>
                        </div>
                        <h3>Our Mission</h3>
                        <p>To provide our customers with a seamless shopping experience, offering high-quality products at competitive prices while delivering exceptional customer service. We strive to make online shopping accessible, convenient, and enjoyable for everyone in Pakistan.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="vision-card p-4 bg-white rounded shadow-sm h-100">
                        <div class="vision-icon mb-3">
                            <i class="fas fa-eye text-success"></i>
                        </div>
                        <h3>Our Vision</h3>
                        <p>To become the leading e-commerce platform in Pakistan, recognized for our product quality, customer service excellence, and technological innovation. We aim to revolutionize the online shopping experience and contribute to the growth of e-commerce in Pakistan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values -->
    <section class="our-values py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Our Core Values</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="value-card text-center p-4 rounded shadow-sm h-100">
                        <div class="value-icon mb-3">
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Quality</h4>
                        <p>We are committed to offering only the highest quality products to our customers.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="value-card text-center p-4 rounded shadow-sm h-100">
                        <div class="value-icon mb-3">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>Integrity</h4>
                        <p>We conduct our business with honesty, transparency, and ethical practices.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="value-card text-center p-4 rounded shadow-sm h-100">
                        <div class="value-icon mb-3">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>Customer Focus</h4>
                        <p>Our customers are at the center of everything we do, and their satisfaction is our priority.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="value-card text-center p-4 rounded shadow-sm h-100">
                        <div class="value-icon mb-3">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h4>Innovation</h4>
                        <p>We continuously strive to improve and innovate in all aspects of our business.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team -->
    <section class="our-team py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">Meet Our Team</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="team-card text-center">
                        <div class="team-img mb-3">
                            <img src="man.png" alt="Ahmed Khan" class="img-fluid rounded-circle">
                        </div>
                        <h4>Aneeb Javeid</h4>
                        <p class="text-muted">Founder & CEO</p>
                        <div class="team-social mt-2">
                            <a href="#" class="social-icon-sm"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-icon-sm"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon-sm"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-card text-center">
                        <div class="team-img mb-3">
                            <img src="girl.png" alt="Fatima Ali" class="img-fluid rounded-circle">
                        </div>
                        <h4>Maleeha Batool</h4>
                        <p class="text-muted">Operations Director</p>
                        <div class="team-social mt-2">
                            <a href="#" class="social-icon-sm"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-icon-sm"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon-sm"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-card text-center">
                        <div class="team-img mb-3">
                            <img src="girl.png" alt="Usman Malik" class="img-fluid rounded-circle">
                        </div>
                        <h4>Mirha Aroob</h4>
                        <p class="text-muted">Technology Head</p>
                        <div class="team-social mt-2">
                            <a href="#" class="social-icon-sm"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-icon-sm"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon-sm"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <!-- Achievements -->
    <section class="achievements py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Our Achievements</h2>
            <div class="row g-4 text-center">
                <div class="col-md-3">
                    <div class="achievement-card p-4 rounded shadow-sm h-100">
                        <div class="achievement-icon mb-3">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="achievement-number">500K+</h3>
                        <p>Happy Customers</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="achievement-card p-4 rounded shadow-sm h-100">
                        <div class="achievement-icon mb-3">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <h3 class="achievement-number">2M+</h3>
                        <p>Products Sold</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="achievement-card p-4 rounded shadow-sm h-100">
                        <div class="achievement-icon mb-3">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3 class="achievement-number">15+</h3>
                        <p>Industry Awards</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="achievement-card p-4 rounded shadow-sm h-100">
                        <div class="achievement-icon mb-3">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3 class="achievement-number">10+</h3>
                        <p>Cities Covered</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">What Our Customers Say</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="testimonial-card p-4 bg-white rounded shadow-sm h-100">
                        <div class="testimonial-rating mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text mb-4">"I've been shopping with Pak Mart for over 2 years now, and I'm always impressed by their product quality and customer service. The delivery is always on time, and their prices are very competitive."</p>
                        <div class="testimonial-author d-flex align-items-center">
                            <img src="man.png" alt="Customer" class="rounded-circle me-3">
                            <div>
                                <h5 class="mb-0">Imran Ahmed</h5>
                                <p class="text-muted mb-0">Karachi</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card p-4 bg-white rounded shadow-sm h-100">
                        <div class="testimonial-rating mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text mb-4">"The variety of products available on Pak Mart is amazing. I can find everything I need in one place, from groceries to electronics. Their app is also very user-friendly and makes shopping a breeze."</p>
                        <div class="testimonial-author d-flex align-items-center">
                            <img src="man.png" alt="Customer" class="rounded-circle me-3">
                            <div>
                                <h5 class="mb-0">Waleed Ahmad</h5>
                                <p class="text-muted mb-0">Lahore</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card p-4 bg-white rounded shadow-sm h-100">
                        <div class="testimonial-rating mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="testimonial-text mb-4">"What I appreciate most about Pak Mart is their excellent customer service. When I had an issue with a product, their team resolved it promptly and professionally. I highly recommend them to everyone."</p>
                        <div class="testimonial-author d-flex align-items-center">
                            <img src="man.png" alt="Customer" class="rounded-circle me-3">
                            <div>
                                <h5 class="mb-0">Ali Hassan</h5>
                                <p class="text-muted mb-0">Islamabad</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section pt-5 pb-3">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <h3 class="mb-3"><span class="text-primary fw-bold">Pak</span><span class="text-success fw-bold">Mart</span></h3>
                        <p>Pak Mart is your one-stop shop for all your shopping needs. We offer a wide range of products at competitive prices with excellent customer service.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Categories</h5>
                    <ul class="footer-links">
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Home & Kitchen</a></li>
                        <li><a href="#">Beauty & Personal Care</a></li>
                        <li><a href="#">Groceries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="footer-heading mb-3">Contact Us</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, Islamabad, Pakistan</li>
                        <li><i class="fas fa-phone"></i> +92 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@pakmart.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 9:00 PM</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">© 2023 Pak Mart. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="payment-methods">
                        <span class="me-2">Payment Methods:</span>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-amex"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>