<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - Pak Mart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Fix for View Products button to prevent wrapping */
        .category-overlay .btn {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold fs-4">Pak</span><span class="text-success fw-bold fs-4">Mart</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deals.html">Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="nav-icon me-3"><i class="fas fa-user"></i></a>
                    <a href="#" class="nav-icon me-3 position-relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                    <a href="#" class="nav-icon"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header py-5 bg-light">
        <div class="container">
            <h1 class="display-4 fw-bold">Product Categories</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Categories</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Main Categories -->
    <section class="main-categories py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Electronics Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="category-block">
                        <div class="category-image">
                            <img src="elec.jpg" alt="Electronics" class="img-fluid">
                            <div class="category-overlay">
                                <a href="electronics.html" class="btn btn-primary">View Products</a>
                            </div>
                        </div>
                        <div class="category-content p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>Electronics</h3>
                                <div class="category-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                            </div>
                            <p class="text-muted">24 Products</p>
                        </div>
                    </div>
                </div>

                <!-- Clothing Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="category-block">
                        <div class="category-image">
                            <img src="cloth.jpg" alt="Clothing" class="img-fluid">
                            <div class="category-overlay">
                                <a href="clothing.html" class="btn btn-primary">View Products</a>
                            </div>
                        </div>
                        <div class="category-content p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>Clothing</h3>
                                <div class="category-icon">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                            </div>
                            <p class="text-muted">36 Products</p>
                        </div>
                    </div>
                </div>

                <!-- Home & Kitchen Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="category-block">
                        <div class="category-image">
                            <img src="kit.jpg" alt="Home & Kitchen" class="img-fluid">
                            <div class="category-overlay">
                                <a href="home-kitchen.html" class="btn btn-primary">View Products</a>
                            </div>
                        </div>
                        <div class="category-content p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>Home & Kitchen</h3>
                                <div class="category-icon">
                                    <i class="fas fa-couch"></i>
                                </div>
                            </div>
                            <p class="text-muted">18 Products</p>
                        </div>
                    </div>
                </div>

                <!-- Beauty & Personal Care Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="category-block">
                        <div class="category-image">
                            <img src="beauty.jpg" alt="Beauty & Personal Care" class="img-fluid">
                            <div class="category-overlay">
                                <a href="beauty.html" class="btn btn-primary">View Products</a>
                            </div>
                        </div>
                        <div class="category-content p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>Beauty & Personal Care</h3>
                                <div class="category-icon">
                                    <i class="fas fa-spa"></i>
                                </div>
                            </div>
                            <p class="text-muted">15 Products</p>
                        </div>
                    </div>
                </div>

                <!-- Groceries Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="category-block">
                        <div class="category-image">
                            <img src="gcr.jpg" alt="Groceries" class="img-fluid">
                            <div class="category-overlay">
                                <a href="groceries.html" class="btn btn-primary">View Products</a>
                            </div>
                        </div>
                        <div class="category-content p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>Groceries</h3>
                                <div class="category-icon">
                                    <i class="fas fa-shopping-basket"></i>
                                </div>
                            </div>
                            <p class="text-muted">22 Products</p>
                        </div>
                    </div>
                </div>

                <!-- Sports & Outdoors Category -->
                <div class="col-md-6 col-lg-4">
                    <div class="category-block">
                        <div class="category-image">
                            <img src="sports.jpg" alt="Sports & Outdoors" class="img-fluid">
                            <div class="category-overlay">
                                <a href="sports.html" class="btn btn-primary">View Products</a>
                            </div>
                        </div>
                        <div class="category-content p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>Sports & Outdoors</h3>
                                <div class="category-icon">
                                    <i class="fas fa-basketball-ball"></i>
                                </div>
                            </div>
                            <p class="text-muted">19 Products</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section pt-5 pb-3">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <h3 class="mb-3"><span class="text-primary fw-bold">Pak</span><span class="text-success fw-bold">Mart</span></h3>
                        <p>Pak Mart is your one-stop shop for all your shopping needs. We offer a wide range of products at competitive prices with excellent customer service.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Categories</h5>
                    <ul class="footer-links">
                        <li><a href="electronics.html">Electronics</a></li>
                        <li><a href="clothing.html">Clothing</a></li>
                        <li><a href="home-kitchen.html">Home & Kitchen</a></li>
                        <li><a href="beauty.html">Beauty & Personal Care</a></li>
                        <li><a href="groceries.html">Groceries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="footer-heading mb-3">Contact Us</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, Islamabad, Pakistan</li>
                        <li><i class="fas fa-phone"></i> +92 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@pakmart.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 9:00 PM</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">© 2023 Pak Mart. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="payment-methods">
                        <span class="me-2">Payment Methods:</span>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-amex"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>