<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing - Pak Mart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold fs-4">Pak</span><span class="text-success fw-bold fs-4">Mart</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deals.html">Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="nav-icon me-3"><i class="fas fa-user"></i></a>
                    <a href="#" class="nav-icon me-3 position-relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                    <a href="#" class="nav-icon"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header py-5 bg-light">
        <div class="container">
            <h1 class="display-4 fw-bold">Clothing</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="categories.html">Categories</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Clothing</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Products Section -->
    <section class="products-section py-5">
        <div class="container">
            <!-- Filter and Sort Options -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <span class="me-2">Filter by:</span>
                        <select class="form-select me-2" style="width: auto;">
                            <option selected>All Products</option>
                            <option>Men's Clothing</option>
                            <option>Women's Clothing</option>
                            <option>Kids' Clothing</option>
                            <option>Accessories</option>
                        </select>
                        <select class="form-select" style="width: auto;">
                            <option selected>Price Range</option>
                            <option>Under $25</option>
                            <option>$25 - $50</option>
                            <option>$50 - $100</option>
                            <option>Over $100</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 text-md-end mt-3 mt-md-0">
                    <div class="d-flex align-items-center justify-content-md-end">
                        <span class="me-2">Sort by:</span>
                        <select class="form-select" style="width: auto;">
                            <option selected>Featured</option>
                            <option>Price: Low to High</option>
                            <option>Price: High to Low</option>
                            <option>Newest</option>
                            <option>Best Selling</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Products Grid -->
            <div class="row g-4">
                <!-- Product 1 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-badge bg-danger">Sale</div>
                        <div class="product-thumb">
                            <img src="mt.webp" alt="Men's T-Shirt" class="img-fluid">
                            <div class="product-actions">
                                <a href="#" class="btn-action"><i class="fas fa-heart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-category">Men's Clothing</div>
                            <h3 class="product-title"><a href="#">Premium Cotton T-Shirt</a></h3>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(42)</span>
                            </div>
                            <div class="product-price">
                                <span class="old-price">$29.99</span>
                                <span class="current-price">$19.99</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary w-100"><i class="fas fa-shopping-cart me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-thumb">
                            <img src="cloth1.jpg" alt="Women's Dress" class="img-fluid">
                            <div class="product-actions">
                                <a href="#" class="btn-action"><i class="fas fa-heart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-category">Women's Clothing</div>
                            <h3 class="product-title"><a href="#">Elegant Summer Dress</a></h3>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(38)</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">$59.99</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary w-100"><i class="fas fa-shopping-cart me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-badge bg-success">New</div>
                        <div class="product-thumb">
                            <img src="kd.jpg" alt="Kids Outfit" class="img-fluid">
                            <div class="product-actions">
                                <a href="#" class="btn-action"><i class="fas fa-heart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-category">Kids' Clothing</div>
                            <h3 class="product-title"><a href="#">Children's Play Set</a></h3>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(24)</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">$34.99</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary w-100"><i class="fas fa-shopping-cart me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-thumb">
                            <img src="mj.jpg" alt="Men's Jeans" class="img-fluid">
                            <div class="product-actions">
                                <a href="#" class="btn-action"><i class="fas fa-heart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-category">Men's Clothing</div>
                            <h3 class="product-title"><a href="#">Slim Fit Denim Jeans</a></h3>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(56)</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">$49.99</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary w-100"><i class="fas fa-shopping-cart me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-badge bg-danger">Sale</div>
                        <div class="product-thumb">
                            <img src="cas1.jpg" alt="Women's Blouse" class="img-fluid">
                            <div class="product-actions">
                                <a href="#" class="btn-action"><i class="fas fa-heart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-category">Women's Clothing</div>
                            <h3 class="product-title"><a href="#">Casual Blouse</a></h3>
                            
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(31)</span>
                            </div>
                            <div class="product-price">
                                <span class="old-price">$44.99</span>
                                <span class="current-price">$34.99</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary w-100"><i class="fas fa-shopping-cart me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-thumb">
                            <img src="lb.jpg" alt="Accessories" class="img-fluid">
                            <div class="product-actions">
                                <a href="#" class="btn-action"><i class="fas fa-heart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-category">Accessories</div>
                            <h3 class="product-title"><a href="#">Leather Belt</a></h3>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(47)</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">$24.99</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary w-100"><i class="fas fa-shopping-cart me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-badge bg-success">New</div>
                        <div class="product-thumb">
                            <img src="kds.jpg" alt="Kids Shoes" class="img-fluid">
                            <div class="product-actions">
                                <a href="#" class="btn-action"><i class="fas fa-heart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-category">Kids' Clothing</div>
                            <h3 class="product-title"><a href="#">Children's Sneakers</a></h3>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(19)</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">$39.99</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary w-100"><i class="fas fa-shopping-cart me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 8 -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="product-card">
                        <div class="product-thumb">
                            <img src="mensh.jpg" alt="Men's Jacket" class="img-fluid">
                            <div class="product-actions">
                                <a href="#" class="btn-action"><i class="fas fa-heart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#" class="btn-action"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-category">Men's Clothing</div>
                            <h3 class="product-title"><a href="#">Casual Denim Jacket</a></h3>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(64)</span>
                            </div>
                            <div class="product-price">
                                <span class="current-price">$79.99</span>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-primary w-100"><i class="fas fa-shopping-cart me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="row mt-5">
                <div class="col-12">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section pt-5 pb-3">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <h3 class="mb-3"><span class="text-primary fw-bold">Pak</span><span class="text-success fw-bold">Mart</span></h3>
                        <p>Pak Mart is your one-stop shop for all your shopping needs. We offer a wide range of products at competitive prices with excellent customer service.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Categories</h5>
                    <ul class="footer-links">
                        <li><a href="electronics.html">Electronics</a></li>
                        <li><a href="clothing.html">Clothing</a></li>
                        <li><a href="home-kitchen.html">Home & Kitchen</a></li>
                        <li><a href="beauty.html">Beauty & Personal Care</a></li>
                        <li><a href="groceries.html">Groceries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="footer-heading mb-3">Contact Us</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, Islamabad, Pakistan</li>
                        <li><i class="fas fa-phone"></i> +92 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@pakmart.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 9:00 PM</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">© 2023 Pak Mart. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="payment-methods">
                        <span class="me-2">Payment Methods:</span>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-amex"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>