<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Pak Mart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold fs-4">Pak</span><span class="text-success fw-bold fs-4">Mart</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deals.html">Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="signin.html" class="nav-icon me-3"><i class="fas fa-user"></i></a>
                    <a href="#" class="nav-icon me-3 position-relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                    <a href="#" class="nav-icon"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="fw-bold">Contact Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html" class="text-decoration-none">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="contact-info-section py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm text-center p-4">
                        <div class="card-body">
                            <div class="contact-icon mb-3">
                                <i class="fas fa-map-marker-alt fa-3x text-primary"></i>
                            </div>
                            <h4 class="card-title">Our Location</h4>
                            <p class="card-text">123 Main Street, Islamabad, Pakistan</p>
                            <a href="#map-section" class="btn btn-outline-primary mt-2">View on Map</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm text-center p-4">
                        <div class="card-body">
                            <div class="contact-icon mb-3">
                                <i class="fas fa-phone-alt fa-3x text-primary"></i>
                            </div>
                            <h4 class="card-title">Phone Number</h4>
                            <p class="card-text">Customer Service: +92 123 456 7890</p>
                            <p class="card-text">Support: +92 098 765 4321</p>
                            <a href="tel:+921234567890" class="btn btn-outline-primary mt-2">Call Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm text-center p-4">
                        <div class="card-body">
                            <div class="contact-icon mb-3">
                                <i class="fas fa-envelope fa-3x text-primary"></i>
                            </div>
                            <h4 class="card-title">Email Address</h4>
                            <p class="card-text">Customer Service: info@pakmart.com</p>
                            <p class="card-text">Support: support@pakmart.com</p>
                            <a href="mailto:info@pakmart.com" class="btn btn-outline-primary mt-2">Email Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form and Business Hours Section -->
    <section class="contact-form-section py-5 bg-light">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4 p-md-5">
                            <h3 class="card-title fw-bold mb-4">Send Us a Message</h3>
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="name" class="form-label">Your Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="subject" placeholder="Enter message subject" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="privacyCheck" required>
                                    <label class="form-check-label" for="privacyCheck">
                                        I agree to the <a href="#" class="text-primary">Privacy Policy</a> and consent to having my data processed
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary py-2 px-4">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <h3 class="card-title fw-bold mb-4">Business Hours</h3>
                            <ul class="list-group list-group-flush business-hours">
                                <li class="list-group-item d-flex justify-content-between px-0">
                                    <span><i class="fas fa-clock me-2 text-primary"></i> Monday</span>
                                    <span>9:00 AM - 9:00 PM</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between px-0">
                                    <span><i class="fas fa-clock me-2 text-primary"></i> Tuesday</span>
                                    <span>9:00 AM - 9:00 PM</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between px-0">
                                    <span><i class="fas fa-clock me-2 text-primary"></i> Wednesday</span>
                                    <span>9:00 AM - 9:00 PM</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between px-0">
                                    <span><i class="fas fa-clock me-2 text-primary"></i> Thursday</span>
                                    <span>9:00 AM - 9:00 PM</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between px-0">
                                    <span><i class="fas fa-clock me-2 text-primary"></i> Friday</span>
                                    <span>9:00 AM - 9:00 PM</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between px-0">
                                    <span><i class="fas fa-clock me-2 text-primary"></i> Saturday</span>
                                    <span>9:00 AM - 9:00 PM</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between px-0">
                                    <span><i class="fas fa-clock me-2 text-primary"></i> Sunday</span>
                                    <span>10:00 AM - 6:00 PM</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section id="map-section" class="map-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center fw-bold mb-4">Find Us on the Map</h3>
                    <div class="map-container shadow-sm">
                        <!-- Replace with your actual Google Maps embed code -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212645.31906461677!2d72.94582357472716!3d33.61611318605247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbfd07891722f%3A0x6059515c3bdb02b6!2sIslamabad%2C%20Islamabad%20Capital%20Territory%2C%20Pakistan!5e0!3m2!1sen!2s!4v1650000000000!5m2!1sen!2s" 
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h3 class="fw-bold">Frequently Asked Questions</h3>
                    <p class="text-muted">Find answers to common questions about our services</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item border mb-3 shadow-sm">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What are your delivery options?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>We offer several delivery options to meet your needs:</p>
                                    <ul>
                                        <li><strong>Standard Delivery:</strong> 3-5 business days (Free on orders over Rs. 2,000)</li>
                                        <li><strong>Express Delivery:</strong> 1-2 business days (Rs. 300)</li>
                                        <li><strong>Same-Day Delivery:</strong> Available for orders placed before 12 PM in select cities (Rs. 500)</li>
                                    </ul>
                                    <p>Delivery times may vary based on your location and product availability.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border mb-3 shadow-sm">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What is your return policy?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>We want you to be completely satisfied with your purchase. If you're not happy with your order, you can return most items within 30 days of delivery for a full refund or exchange.</p>
                                    <p>To be eligible for a return, your item must be unused and in the same condition that you received it. It must also be in the original packaging.</p>
                                    <p>Some products have different return policies or requirements. Please check the product page for specific details.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border mb-3 shadow-sm">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How can I track my order?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Tracking your order is easy:</p>
                                    <ol>
                                        <li>Log in to your Pak Mart account</li>
                                        <li>Go to "My Orders" in your account dashboard</li>
                                        <li>Find your order and click "Track Order"</li>
                                    </ol>
                                    <p>You'll also receive tracking information via email once your order has been shipped.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border mb-3 shadow-sm">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Do you offer international shipping?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Yes, we offer international shipping to select countries. Shipping rates and delivery times vary depending on the destination country and the weight of your order.</p>
                                    <p>Please note that international orders may be subject to import duties and taxes, which are the responsibility of the customer.</p>
                                    <p>For more information about international shipping, please contact our customer service team.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border shadow-sm">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    How can I cancel or modify my order?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>You can cancel or modify your order if it hasn't been processed for shipping yet:</p>
                                    <ol>
                                        <li>Log in to your Pak Mart account</li>
                                        <li>Go to "My Orders" in your account dashboard</li>
                                        <li>Find your order and click "Cancel Order" or "Modify Order"</li>
                                    </ol>
                                    <p>If you don't see these options, it means your order is already being processed. In this case, please contact our customer service team as soon as possible for assistance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Connect With Us Section -->
    <section class="connect-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h3 class="fw-bold">Connect With Us</h3>
                    <p class="text-muted">Follow us on social media for updates, promotions, and more</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="social-connect text-center">
                        <a href="#" class="social-connect-icon mx-2">
                            <i class="fab fa-facebook-f fa-2x"></i>
                        </a>
                        <a href="#" class="social-connect-icon mx-2">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="#" class="social-connect-icon mx-2">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        <a href="#" class="social-connect-icon mx-2">
                            <i class="fab fa-youtube fa-2x"></i>
                        </a>
                        <a href="#" class="social-connect-icon mx-2">
                            <i class="fab fa-linkedin-in fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section py-5 bg-primary">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h3 class="text-white fw-bold mb-3">Subscribe to Our Newsletter</h3>
                    <p class="text-white-50 mb-4">Stay updated with our latest offers, promotions, and product launches</p>
                    <form class="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control form-control-lg" placeholder="Enter your email address" aria-label="Email address">
                            <button class="btn btn-light btn-lg px-4" type="submit">Subscribe</button>
                        </div>
                        <div class="form-check text-start text-white-50">
                            <input class="form-check-input" type="checkbox" id="newsletterCheck" required>
                            <label class="form-check-label" for="newsletterCheck">
                                I agree to receive marketing emails from Pak Mart
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section pt-5 pb-3">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <h3 class="mb-3"><span class="text-primary fw-bold">Pak</span><span class="text-success fw-bold">Mart</span></h3>
                        <p>Pak Mart is your one-stop shop for all your shopping needs. We offer a wide range of products at competitive prices with excellent customer service.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Categories</h5>
                    <ul class="footer-links">
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Home & Kitchen</a></li>
                        <li><a href="#">Beauty & Personal Care</a></li>
                        <li><a href="#">Groceries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="footer-heading mb-3">Contact Us</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, Islamabad, Pakistan</li>
                        <li><i class="fas fa-phone"></i> +92 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@pakmart.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 9:00 PM</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">© 2023 Pak Mart. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="payment-methods">
                        <span class="me-2">Payment Methods:</span>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-amex"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Contact Form Submission
            const contactForm = document.getElementById('contactForm');
            
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const subject = document.getElementById('subject').value;
                const message = document.getElementById('message').value;
                
                // In a real application, you would send this data to a server
                console.log('Contact form submission:', { name, email, phone, subject, message });
                
                // Show success message
                const formHTML = contactForm.innerHTML;
                contactForm.innerHTML = `
                    <div class="text-center py-4">
                        <div class="mb-4">
                            <i class="fas fa-check-circle text-success fa-4x"></i>
                        </div>
                        <h4 class="mb-3">Thank You!</h4>
                        <p class="mb-4">Your message has been sent successfully. We'll get back to you as soon as possible.</p>
                        <button id="resetForm" class="btn btn-primary">Send Another Message</button>
                    </div>
                `;
                
                // Reset form button
                document.getElementById('resetForm').addEventListener('click', function() {
                    contactForm.innerHTML = formHTML;
                    contactForm.reset();
                });
            });
            
            // Newsletter Form Submission
            const newsletterForm = document.querySelector('.newsletter-form');
            
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = this.querySelector('input[type="email"]').value;
                
                // In a real application, you would send this data to a server
                console.log('Newsletter subscription:', email);
                
                // Show success message
                alert('Thank you for subscribing to our newsletter!');
                this.reset();
            });
        });
    </script>
</body>
</html>