<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals & Offers - Pak Mart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold fs-4">Pak</span><span class="text-success fw-bold fs-4">Mart</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="deals.html">Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="nav-icon me-3"><i class="fas fa-user"></i></a>
                    <a href="#" class="nav-icon me-3 position-relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                    <a href="#" class="nav-icon"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header py-5 bg-light">
        <div class="container">
            <h1 class="display-4 fw-bold">Deals & Offers</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Deals</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Deal of the Day -->
    <section class="deal-of-day py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="deal-content">
                        <span class="badge bg-danger mb-2">Deal of the Day</span>
                        <h2 class="mb-3">Samsung Galaxy S21 Ultra</h2>
                        <p class="mb-3">Experience the ultimate smartphone with revolutionary camera system and powerful performance.</p>
                        <div class="d-flex align-items-center mb-3">
                            <h3 class="text-danger me-3">$899.99</h3>
                            <h5 class="text-muted text-decoration-line-through">$1199.99</h5>
                            <span class="badge bg-success ms-3">25% OFF</span>
                        </div>
                        <div class="deal-timer mb-4">
                            <p class="mb-2">Hurry up! Offer ends in:</p>
                            <div class="d-flex">
                                <div class="timer-box">
                                    <span id="hours">12</span>
                                    <span class="timer-label">Hours</span>
                                </div>
                                <div class="timer-box">
                                    <span id="minutes">45</span>
                                    <span class="timer-label">Minutes</span>
                                </div>
                                <div class="timer-box">
                                    <span id="seconds">30</span>
                                    <span class="timer-label">Seconds</span>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="deal-image">
                        <img src="s21.webp" alt="Samsung Galaxy S21 Ultra" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Flash Sale -->
    <section class="flash-sale py-5 bg-light">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="section-title mb-0">Flash Sale</h2>
                <a href="#" class="btn btn-outline-primary">View All</a>
            </div>
            
            <div class="row g-4" id="flashSaleProducts">
                <!-- Flash sale products will be loaded here via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="special-offers py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Special Offers</h2>
            
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="offer-card offer-card-1">
                        <div class="offer-content">
                            <h3>Summer Sale</h3>
                            <p>Up to 50% off on selected items</p>
                            <a href="#" class="btn btn-outline-light">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="offer-card offer-card-2">
                        <div class="offer-content">
                            <h3>New Arrivals</h3>
                            <p>Check out our latest collection</p>
                            <a href="#" class="btn btn-outline-light">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row g-4 mt-4">
                <div class="col-md-4">
                    <div class="offer-small-card bg-primary text-white p-4 rounded">
                        <h4>Free Shipping</h4>
                        <p>On orders over $50</p>
                        <a href="#" class="text-white text-decoration-underline">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="offer-small-card bg-success text-white p-4 rounded">
                        <h4>10% Student Discount</h4>
                        <p>Valid student ID required</p>
                        <a href="#" class="text-white text-decoration-underline">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="offer-small-card bg-danger text-white p-4 rounded">
                        <h4>Buy 1 Get 1 Free</h4>
                        <p>On selected clothing items</p>
                        <a href="#" class="text-white text-decoration-underline">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clearance Sale -->
    <section class="clearance-sale py-5 bg-light">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="section-title mb-0">Clearance Sale</h2>
                <a href="#" class="btn btn-outline-primary">View All</a>
            </div>
            
            <div class="row g-4" id="clearanceProducts">
                <!-- Clearance products will be loaded here via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Coupon Codes -->
    <section class="coupon-codes py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Coupon Codes</h2>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="coupon-card">
                        <div class="coupon-content">
                            <h4>10% OFF</h4>
                            <p>On your first order</p>
                            <div class="coupon-code">
                                <span>WELCOME10</span>
                                <button class="btn btn-sm btn-outline-dark copy-btn">Copy</button>
                            </div>
                            <p class="expiry">Valid until: 31/12/2023</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="coupon-card">
                        <div class="coupon-content">
                            <h4>15% OFF</h4>
                            <p>On electronics</p>
                            <div class="coupon-code">
                                <span>TECH15</span>
                                <button class="btn btn-sm btn-outline-dark copy-btn">Copy</button>
                            </div>
                            <p class="expiry">Valid until: 15/11/2023</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="coupon-card">
                        <div class="coupon-content">
                            <h4>20% OFF</h4>
                            <p>On clothing</p>
                            <div class="coupon-code">
                                <span>STYLE20</span>
                                <button class="btn btn-sm btn-outline-dark copy-btn">Copy</button>
                            </div>
                            <p class="expiry">Valid until: 30/11/2023</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter-section py-5 bg-light">
        <div class="container">
            <div class="newsletter-container p-4 rounded text-center">
                <h3>Subscribe to Our Newsletter</h3>
                <p>Get the latest updates on new products and upcoming sales</p>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email Address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section pt-5 pb-3">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <h3 class="mb-3"><span class="text-primary fw-bold">Pak</span><span class="text-success fw-bold">Mart</span></h3>
                        <p>Pak Mart is your one-stop shop for all your shopping needs. We offer a wide range of products at competitive prices with excellent customer service.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Categories</h5>
                    <ul class="footer-links">
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Home & Kitchen</a></li>
                        <li><a href="#">Beauty & Personal Care</a></li>
                        <li><a href="#">Groceries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="footer-heading mb-3">Contact Us</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, Islamabad, Pakistan</li>
                        <li><i class="fas fa-phone"></i> +92 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@pakmart.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 9:00 PM</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">© 2023 Pak Mart. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="payment-methods">
                        <span class="me-2">Payment Methods:</span>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-amex"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
    <script>
        // Additional JavaScript for the deals page
        document.addEventListener('DOMContentLoaded', function() {
            // Display flash sale products
            const flashSaleProducts = products.slice(0, 4);
            displayProducts(flashSaleProducts, 'flashSaleProducts');
            
            // Display clearance products
            const clearanceProducts = products.slice(4, 8);
            displayProducts(clearanceProducts, 'clearanceProducts');
            
            // Countdown timer
            function updateTimer() {
                const hours = document.getElementById('hours');
                const minutes = document.getElementById('minutes');
                const seconds = document.getElementById('seconds');
                
                let h = parseInt(hours.textContent);
                let m = parseInt(minutes.textContent);
                let s = parseInt(seconds.textContent);
                
                s--;
                
                if (s < 0) {
                    s = 59;
                    m--;
                    
                    if (m < 0) {
                        m = 59;
                        h--;
                        
                        if (h < 0) {
                            h = 0;
                            m = 0;
                            s = 0;
                        }
                    }
                }
                
                hours.textContent = h.toString().padStart(2, '0');
                minutes.textContent = m.toString().padStart(2, '0');
                seconds.textContent = s.toString().padStart(2, '0');
            }
            
            // Update timer every second
            setInterval(updateTimer, 1000);
            
            // Copy coupon code functionality
            const copyButtons = document.querySelectorAll('.copy-btn');
            copyButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const couponCode = this.previousElementSibling.textContent;
                    navigator.clipboard.writeText(couponCode).then(() => {
                        this.textContent = 'Copied!';
                        setTimeout(() => {
                            this.textContent = 'Copy';
                        }, 2000);
                    });
                });
            });
        });
    </script>
</body>
</html>