<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification - Pak Mart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold fs-4">Pak</span><span class="text-success fw-bold fs-4">Mart</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deals.html">Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="signin.html" class="nav-icon me-3 active"><i class="fas fa-user"></i></a>
                    <a href="#" class="nav-icon me-3 position-relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                    <a href="#" class="nav-icon"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Email Verification Section -->
    <section class="email-verification-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="card shadow-sm border-0">
                        <div class="card-body p-4 p-md-5">
                            <div class="text-center mb-4">
                                <div class="mb-3">
                                    <i class="fas fa-envelope-open-text text-primary fa-3x"></i>
                                </div>
                                <h2 class="fw-bold mb-2">Check Your Email</h2>
                                <p class="text-muted" id="verificationMessage">We've sent a verification link to <strong id="userEmail">your email</strong></p>
                            </div>
                            
                            <!-- Email Verification Steps -->
                            <div class="verification-steps mb-4">
                                <div class="step d-flex align-items-center mb-3">
                                    <div class="step-icon me-3">
                                        <i class="fas fa-paper-plane text-primary"></i>
                                    </div>
                                    <div class="step-content">
                                        <h5 class="mb-0">Email Sent</h5>
                                        <p class="text-muted mb-0">We've sent an email with a verification link</p>
                                    </div>
                                </div>
                                <div class="step d-flex align-items-center mb-3">
                                    <div class="step-icon me-3">
                                        <i class="fas fa-envelope-open text-primary"></i>
                                    </div>
                                    <div class="step-content">
                                        <h5 class="mb-0">Open Email</h5>
                                        <p class="text-muted mb-0">Open the email and click on the verification link</p>
                                    </div>
                                </div>
                                <div class="step d-flex align-items-center">
                                    <div class="step-icon me-3">
                                        <i class="fas fa-check-circle text-primary"></i>
                                    </div>
                                    <div class="step-content">
                                        <h5 class="mb-0">Complete Verification</h5>
                                        <p class="text-muted mb-0" id="completionMessage">Your email will be verified and you can proceed</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Resend Email Option -->
                            <div class="text-center mb-4">
                                <p class="mb-2">Didn't receive the email?</p>
                                <div id="resendTimer" class="text-muted mb-2">You can resend in <span id="timer">60</span> seconds</div>
                                <button id="resendButton" class="btn btn-outline-primary" disabled>Resend Verification Email</button>
                            </div>
                            
                            <div class="text-center">
                                <a href="signin.html" class="text-primary">Back to Sign In</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section pt-5 pb-3">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <h3 class="mb-3"><span class="text-primary fw-bold">Pak</span><span class="text-success fw-bold">Mart</span></h3>
                        <p>Pak Mart is your one-stop shop for all your shopping needs. We offer a wide range of products at competitive prices with excellent customer service.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Categories</h5>
                    <ul class="footer-links">
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Home & Kitchen</a></li>
                        <li><a href="#">Beauty & Personal Care</a></li>
                        <li><a href="#">Groceries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="footer-heading mb-3">Contact Us</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, Islamabad, Pakistan</li>
                        <li><i class="fas fa-phone"></i> +92 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@pakmart.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 9:00 PM</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">© 2023 Pak Mart. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="payment-methods">
                        <span class="me-2">Payment Methods:</span>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-amex"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email');
            const verificationType = urlParams.get('type');
            
            // Set the email in the message
            const userEmailElement = document.getElementById('userEmail');
            if (email) {
                userEmailElement.textContent = email;
            }
            
            // Set the verification message based on the type
            const verificationMessage = document.getElementById('verificationMessage');
            const completionMessage = document.getElementById('completionMessage');
            
            if (verificationType === 'password-reset') {
                verificationMessage.innerHTML = `We've sent a password reset link to <strong>${email || 'your email'}</strong>`;
                completionMessage.textContent = 'You can reset your password and sign in';
            } else {
                verificationMessage.innerHTML = `We've sent a verification link to <strong>${email || 'your email'}</strong>`;
                completionMessage.textContent = 'Your email will be verified and you can sign in';
            }
            
            // Countdown timer for resend button
            const timerElement = document.getElementById('timer');
            const resendButton = document.getElementById('resendButton');
            let timeLeft = 60;
            
            const countdownTimer = setInterval(function() {
                timeLeft--;
                timerElement.textContent = timeLeft;
                
                if (timeLeft <= 0) {
                    clearInterval(countdownTimer);
                    document.getElementById('resendTimer').textContent = 'You can now resend the verification email';
                    resendButton.disabled = false;
                }
            }, 1000);
            
            // Resend button click handler
            resendButton.addEventListener('click', function() {
                // In a real application, you would send a request to resend the verification email
                this.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Sending...';
                this.disabled = true;
                
                // Simulate sending email
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-check me-2"></i>Email Sent';
                    
                    // Reset the timer
                    setTimeout(() => {
                        this.innerHTML = 'Resend Verification Email';
                        timeLeft = 60;
                        timerElement.textContent = timeLeft;
                        document.getElementById('resendTimer').textContent = `You can resend in <span id="timer">${timeLeft}</span> seconds`;
                        
                        // Restart the countdown
                        const newTimer = setInterval(function() {
                            timeLeft--;
                            timerElement.textContent = timeLeft;
                            
                            if (timeLeft <= 0) {
                                clearInterval(newTimer);
                                document.getElementById('resendTimer').textContent = 'You can now resend the verification email';
                                resendButton.disabled = false;
                            }
                        }, 1000);
                    }, 2000);
                }, 2000);
            });
        });
    </script>
</body>
</html>