<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Pak Mart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold fs-4">Pak</span><span class="text-success fw-bold fs-4">Mart</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deals.html">Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="signin.html" class="nav-icon me-3 active"><i class="fas fa-user"></i></a>
                    <a href="#" class="nav-icon me-3 position-relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                    <a href="#" class="nav-icon"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Forgot Password Section -->
    <section class="forgot-password-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="card shadow-sm border-0">
                        <div class="card-body p-4 p-md-5">
                            <div class="text-center mb-4">
                                <div class="mb-3">
                                    <i class="fas fa-lock text-primary fa-3x"></i>
                                </div>
                                <h2 class="fw-bold mb-2">Forgot Password?</h2>
                                <p class="text-muted">Enter your email address and we'll send you a link to reset your password</p>
                            </div>
                            
                            <!-- Forgot Password Form -->
                            <form id="forgotPasswordForm">
                                <div class="mb-4">
                                    <label for="email" class="form-label">Email address</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                    </div>
                                </div>
                                
                                <div class="d-grid mb-4">
                                    <button type="submit" class="btn btn-primary py-2">Send Reset Link</button>
                                </div>
                                
                                <div class="text-center">
                                    <p class="mb-0">Remember your password? <a href="signin.html" class="text-primary">Back to Sign In</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Password Reset Instructions -->
                    <div class="card mt-4 shadow-sm border-0">
                        <div class="card-body p-4">
                            <h5 class="card-title">Password Reset Instructions</h5>
                            <ol class="mb-0">
                                <li>Enter your registered email address above.</li>
                                <li>Click the "Send Reset Link" button.</li>
                                <li>Check your email inbox for a password reset link.</li>
                                <li>Click the link in the email to reset your password.</li>
                                <li>Create a new password and confirm it.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section pt-5 pb-3">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <h3 class="mb-3"><span class="text-primary fw-bold">Pak</span><span class="text-success fw-bold">Mart</span></h3>
                        <p>Pak Mart is your one-stop shop for all your shopping needs. We offer a wide range of products at competitive prices with excellent customer service.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Categories</h5>
                    <ul class="footer-links">
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Home & Kitchen</a></li>
                        <li><a href="#">Beauty & Personal Care</a></li>
                        <li><a href="#">Groceries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="footer-heading mb-3">Contact Us</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, Islamabad, Pakistan</li>
                        <li><i class="fas fa-phone"></i> +92 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@pakmart.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 9:00 PM</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">© 2023 Pak Mart. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="payment-methods">
                        <span class="me-2">Payment Methods:</span>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-amex"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Form submission
            const forgotPasswordForm = document.getElementById('forgotPasswordForm');
            forgotPasswordForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                
                // In a real application, you would send this data to a server
                console.log('Password reset requested for:', email);
                
                // For demo purposes, redirect to the email verification page
                window.location.href = 'email-verification.html?email=' + encodeURIComponent(email) + '&type=password-reset';
            });
        });
    </script>
</body>
</html>