{
    "name": "pak-mart-backend",
    "version": "1.0.0",
    "description": "Backend for Pak Mart e-commerce website",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "seed": "node seed.js"
    },
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^7.5.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  