<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Pak Mart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold fs-4">Pak</span><span class="text-success fw-bold fs-4">Mart</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deals.html">Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="signin.html" class="nav-icon me-3 active"><i class="fas fa-user"></i></a>
                    <a href="#" class="nav-icon me-3 position-relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                    <a href="#" class="nav-icon"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Reset Password Section -->
    <section class="reset-password-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="card shadow-sm border-0">
                        <div class="card-body p-4 p-md-5">
                            <div class="text-center mb-4">
                                <div class="mb-3">
                                    <i class="fas fa-key text-primary fa-3x"></i>
                                </div>
                                <h2 class="fw-bold mb-2">Reset Your Password</h2>
                                <p class="text-muted">Create a new password for your account</p>
                            </div>
                            
                            <!-- Reset Password Form -->
                            <form id="resetPasswordForm">
                                <div class="mb-3">
                                    <label for="password" class="form-label">New Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="password" placeholder="Enter new password" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="password">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="password-strength mt-2">
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <small class="password-feedback text-muted mt-1">Password strength: Too weak</small>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="confirmPassword" class="form-label">Confirm New Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm new password" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="confirmPassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="d-grid mb-4">
                                    <button type="submit" class="btn btn-primary py-2">Reset Password</button>
                                </div>
                                
                                <div class="text-center">
                                    <p class="mb-0">Remember your password? <a href="signin.html" class="text-primary">Back to Sign In</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Password Requirements -->
                    <div class="card mt-4 shadow-sm border-0">
                        <div class="card-body p-4">
                            <h5 class="card-title">Password Requirements</h5>
                            <ul class="password-requirements mb-0">
                                <li id="length-check" class="text-muted">
                                    <i class="far fa-circle me-2"></i>At least 8 characters long
                                </li>
                                <li id="uppercase-check" class="text-muted">
                                    <i class="far fa-circle me-2"></i>Contains at least one uppercase letter
                                </li>
                                <li id="lowercase-check" class="text-muted">
                                    <i class="far fa-circle me-2"></i>Contains at least one lowercase letter
                                </li>
                                <li id="number-check" class="text-muted">
                                    <i class="far fa-circle me-2"></i>Contains at least one number
                                </li>
                                <li id="special-check" class="text-muted">
                                    <i class="far fa-circle me-2"></i>Contains at least one special character
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section pt-5 pb-3">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <h3 class="mb-3"><span class="text-primary fw-bold">Pak</span><span class="text-success fw-bold">Mart</span></h3>
                        <p>Pak Mart is your one-stop shop for all your shopping needs. We offer a wide range of products at competitive prices with excellent customer service.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Categories</h5>
                    <ul class="footer-links">
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Home & Kitchen</a></li>
                        <li><a href="#">Beauty & Personal Care</a></li>
                        <li><a href="#">Groceries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="footer-heading mb-3">Contact Us</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, Islamabad, Pakistan</li>
                        <li><i class="fas fa-phone"></i> +92 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@pakmart.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 9:00 PM</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">© 2023 Pak Mart. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="payment-methods">
                        <span class="me-2">Payment Methods:</span>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-amex"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle password visibility
            const toggleButtons = document.querySelectorAll('.toggle-password');
            toggleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-target');
                    const passwordInput = document.getElementById(targetId);
                    
                    // Toggle the type attribute
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    
                    // Toggle the eye icon
                    this.querySelector('i').classList.toggle('fa-eye');
                    this.querySelector('i').classList.toggle('fa-eye-slash');
                });
            });
            
            // Password strength and requirements check
            const passwordInput = document.getElementById('password');
            const passwordStrengthBar = document.querySelector('.progress-bar');
            const passwordFeedback = document.querySelector('.password-feedback');
            
            // Password requirement elements
            const lengthCheck = document.getElementById('length-check');
            const uppercaseCheck = document.getElementById('uppercase-check');
            const lowercaseCheck = document.getElementById('lowercase-check');
            const numberCheck = document.getElementById('number-check');
            const specialCheck = document.getElementById('special-check');
            
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                let strength = 0;
                
                // Check password length
                const hasLength = password.length >= 8;
                if (hasLength) {
                    strength += 20;
                    lengthCheck.classList.remove('text-muted');
                    lengthCheck.classList.add('text-success');
                    lengthCheck.querySelector('i').classList.remove('far', 'fa-circle');
                    lengthCheck.querySelector('i').classList.add('fas', 'fa-check-circle');
                } else {
                    lengthCheck.classList.remove('text-success');
                    lengthCheck.classList.add('text-muted');
                    lengthCheck.querySelector('i').classList.remove('fas', 'fa-check-circle');
                    lengthCheck.querySelector('i').classList.add('far', 'fa-circle');
                }
                
                // Check for uppercase letters
                const hasUppercase = /[A-Z]/.test(password);
                if (hasUppercase) {
                    strength += 20;
                    uppercaseCheck.classList.remove('text-muted');
                    uppercaseCheck.classList.add('text-success');
                    uppercaseCheck.querySelector('i').classList.remove('far', 'fa-circle');
                    uppercaseCheck.querySelector('i').classList.add('fas', 'fa-check-circle');
                } else {
                    uppercaseCheck.classList.remove('text-success');
                    uppercaseCheck.classList.add('text-muted');
                    uppercaseCheck.querySelector('i').classList.remove('fas', 'fa-check-circle');
                    uppercaseCheck.querySelector('i').classList.add('far', 'fa-circle');
                }
                
                // Check for lowercase letters
                const hasLowercase = /[a-z]/.test(password);
                if (hasLowercase) {
                    strength += 20;
                    lowercaseCheck.classList.remove('text-muted');
                    lowercaseCheck.classList.add('text-success');
                    lowercaseCheck.querySelector('i').classList.remove('far', 'fa-circle');
                    lowercaseCheck.querySelector('i').classList.add('fas', 'fa-check-circle');
                } else {
                    lowercaseCheck.classList.remove('text-success');
                    lowercaseCheck.classList.add('text-muted');
                    lowercaseCheck.querySelector('i').classList.remove('fas', 'fa-check-circle');
                    lowercaseCheck.querySelector('i').classList.add('far', 'fa-circle');
                }
                
                // Check for numbers
                const hasNumber = /\d/.test(password);
                if (hasNumber) {
                    strength += 20;
                    numberCheck.classList.remove('text-muted');
                    numberCheck.classList.add('text-success');
                    numberCheck.querySelector('i').classList.remove('far', 'fa-circle');
                    numberCheck.querySelector('i').classList.add('fas', 'fa-check-circle');
                } else {
                    numberCheck.classList.remove('text-success');
                    numberCheck.classList.add('text-muted');
                    numberCheck.querySelector('i').classList.remove('fas', 'fa-check-circle');
                    numberCheck.querySelector('i').classList.add('far', 'fa-circle');
                }
                
                // Check for special characters
                const hasSpecial = /[^a-zA-Z0-9]/.test(password);
                if (hasSpecial) {
                    strength += 20;
                    specialCheck.classList.remove('text-muted');
                    specialCheck.classList.add('text-success');
                    specialCheck.querySelector('i').classList.remove('far', 'fa-circle');
                    specialCheck.querySelector('i').classList.add('fas', 'fa-check-circle');
                } else {
                    specialCheck.classList.remove('text-success');
                    specialCheck.classList.add('text-muted');
                    specialCheck.querySelector('i').classList.remove('fas', 'fa-check-circle');
                    specialCheck.querySelector('i').classList.add('far', 'fa-circle');
                }
                
                // Update the strength bar
                passwordStrengthBar.style.width = strength + '%';
                
                // Update the color and text based on strength
                if (strength < 40) {
                    passwordStrengthBar.className = 'progress-bar bg-danger';
                    passwordFeedback.textContent = 'Password strength: Too weak';
                } else if (strength < 60) {
                    passwordStrengthBar.className = 'progress-bar bg-warning';
                    passwordFeedback.textContent = 'Password strength: Weak';
                } else if (strength < 80) {
                    passwordStrengthBar.className = 'progress-bar bg-info';
                    passwordFeedback.textContent = 'Password strength: Medium';
                } else {
                    passwordStrengthBar.className = 'progress-bar bg-success';
                    passwordFeedback.textContent = 'Password strength: Strong';
                }
            });
            
            // Form validation
            const resetPasswordForm = document.getElementById('resetPasswordForm');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            
            resetPasswordForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Check if passwords match
                if (passwordInput.value !== confirmPasswordInput.value) {
                    alert('Passwords do not match!');
                    return;
                }
                
                // Check password strength
                if (passwordStrengthBar.style.width.replace('%', '') < 60) {
                    alert('Please choose a stronger password!');
                    return;
                }
                
                // In a real application, you would send this data to a server
                console.log('Password reset completed');
                
                // For demo purposes, show an alert and redirect
                alert('Password has been reset successfully! Redirecting to sign in page...');
                window.location.href = 'signin.html';
            });
        });
    </script>
</body>
</html>