<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Pak Mart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold fs-4">Pak</span><span class="text-success fw-bold fs-4">Mart</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deals.html">Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="nav-icon me-3"><i class="fas fa-user"></i></a>
                    <a href="#" class="nav-icon me-3 position-relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </a>
                    <a href="#" class="nav-icon"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header py-5 bg-light">
        <div class="container">
            <h1 class="display-4 fw-bold">Shop All Products</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Shop</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Shop Filters -->
    <section class="shop-filters py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Categories</h5>
                        </div>
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="cat1">
                                <label class="form-check-label" for="cat1">
                                    Electronics (24)
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="cat2">
                                <label class="form-check-label" for="cat2">
                                    Clothing (36)
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="cat3">
                                <label class="form-check-label" for="cat3">
                                    Home & Kitchen (18)
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="cat4">
                                <label class="form-check-label" for="cat4">
                                    Beauty & Personal Care (15)
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="cat5">
                                <label class="form-check-label" for="cat5">
                                    Groceries (22)
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Price Range</h5>
                        </div>
                        <div class="card-body">
                            <div class="price-range-slider">
                                <input type="range" class="form-range" min="0" max="1000" id="priceRange">
                                <div class="d-flex justify-content-between mt-2">
                                    <span>$0</span>
                                    <span>$1000</span>
                                </div>
                                <div class="d-flex mt-3">
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" placeholder="Min" min="0">
                                    </div>
                                    <div class="mx-2">-</div>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" placeholder="Max" min="0">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Brand</h5>
                        </div>
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="brand1">
                                <label class="form-check-label" for="brand1">
                                    Apple (8)
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="brand2">
                                <label class="form-check-label" for="brand2">
                                    Samsung (12)
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="brand3">
                                <label class="form-check-label" for="brand3">
                                    Nike (15)
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="brand4">
                                <label class="form-check-label" for="brand4">
                                    Adidas (10)
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="brand5">
                                <label class="form-check-label" for="brand5">
                                    Philips (7)
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Rating</h5>
                        </div>
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="rating5">
                                <label class="form-check-label" for="rating5">
                                    <div class="product-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="rating4">
                                <label class="form-check-label" for="rating4">
                                    <div class="product-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="ms-1">& Up</span>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="rating3">
                                <label class="form-check-label" for="rating3">
                                    <div class="product-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="ms-1">& Up</span>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="rating2">
                                <label class="form-check-label" for="rating2">
                                    <div class="product-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="ms-1">& Up</span>
                                    </div>
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="rating1">
                                <label class="form-check-label" for="rating1">
                                    <div class="product-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="ms-1">& Up</span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <p class="mb-0">Showing 1-12 of 115 products</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <label class="me-2">Sort by:</label>
                            <select class="form-select">
                                <option selected>Popularity</option>
                                <option>Price: Low to High</option>
                                <option>Price: High to Low</option>
                                <option>Newest First</option>
                                <option>Rating</option>
                            </select>
                        </div>
                    </div>

                    <div class="row g-4" id="shopProducts">
                        <!-- Products will be loaded here via JavaScript -->
                    </div>

                    <nav class="mt-5">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section pt-5 pb-3">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about">
                        <h3 class="mb-3"><span class="text-primary fw-bold">Pak</span><span class="text-success fw-bold">Mart</span></h3>
                        <p>Pak Mart is your one-stop shop for all your shopping needs. We offer a wide range of products at competitive prices with excellent customer service.</p>
                        <div class="social-links mt-3">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading mb-3">Categories</h5>
                    <ul class="footer-links">
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Home & Kitchen</a></li>
                        <li><a href="#">Beauty & Personal Care</a></li>
                        <li><a href="#">Groceries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="footer-heading mb-3">Contact Us</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, Islamabad, Pakistan</li>
                        <li><i class="fas fa-phone"></i> +92 123 456 7890</li>
                        <li><i class="fas fa-envelope"></i> info@pakmart.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sat: 9:00 AM - 9:00 PM</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">© 2023 Pak Mart. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="payment-methods">
                        <span class="me-2">Payment Methods:</span>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-amex"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
    <script>
        // Additional JavaScript for the shop page
        document.addEventListener('DOMContentLoaded', function() {
            // Display products on the shop page
            displayProducts(products, 'shopProducts');
        });
    </script>
</body>
</html>