/* Global Styles */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --dark-color: #333;
    --light-color: #f4f4f4;
    --danger-color: #dc3545;
    --success-color: #28a745;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

.section-title {
    position: relative;
    margin-bottom: 30px;
    font-weight: 700;
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 10px auto;
}

/* Navbar Styles */
.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: all 0.3s;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.nav-icon {
    font-size: 1.2rem;
    color: var(--dark-color);
    transition: all 0.3s;
}

.nav-icon:hover {
    color: var(--primary-color);
}

/* Hero Section Styles */
.hero-slide {
    height: 500px;
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.slide1 {
    background-image: url('banners1.jpg');
}

.slide2 {
    background-image: url('banners2.png');
}

.slide3 {
    background-image: url('banners3.png');
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

/* Search Section Styles */
.search-section {
    margin-top: -50px;
    position: relative;
    z-index: 10;
}

.search-container {
    background-color: white;
}

/* Category Section Styles */
.category-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Product Card Styles */
.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.product-body {
    padding: 1.5rem;
}

.product-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.product-price {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.product-rating {
    color: #ffc107;
    margin-bottom: 1rem;
}

/* Offer Card Styles */
.offer-card {
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    padding: 2rem;
}

.offer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
}

.offer-card-1 {
    background-image: url('banners1.jpg');
}

.offer-card-2 {
    background-image: url('banners3.png');
}

.offer-content {
    position: relative;
    z-index: 1;
}

.offer-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* Feature Card Styles */
.feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    height: 100%;
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Newsletter Section Styles */
.newsletter-section {
    background-color: var(--light-color);
}

.newsletter-container {
    background-color: var(--primary-color);
    color: white;
}

/* Footer Styles */
.footer-section {
    background-color: var(--dark-color);
    color: white;
}

.footer-heading {
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.footer-heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links {
    list-style: none;
    padding-left: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-contact {
    list-style: none;
    padding-left: 0;
}

.footer-contact li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.footer-contact li i {
    margin-right: 10px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s;
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: white;
}

.copyright {
    margin-bottom: 0;
}

.payment-methods i {
    font-size: 1.5rem;
    margin-left: 10px;
    color: #ccc;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-slide {
        height: 400px;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .search-section {
        margin-top: 0;
    }
    
    .offer-card {
        height: 200px;
    }
}

@media (max-width: 576px) {
    .hero-slide {
        height: 350px;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
}